
;; ----- smex-history -----
(
 ansi-term
 eshell
 pwd
 wdired-change-to-wdired-mode
 html-mode
 make-directory
 magit-status
)

;; ----- smex-data -----
(
 (ansi-term . 883)
 (recover-file . 1)
 (make-directory . 146)
 (term-paste . 1)
 (term-mouse-paste . 1)
 (org-paste-special . 1)
 (irony-completion-at-point-async . 2)
 (yas-minor-mode . 1)
 (xml-mode . 7)
 (magit-log . 6)
 (magit-status . 315)
 (spell-check-with-fontify . 310)
 (flyspell-buffer . 107)
 (flymake-goto-next-error . 2)
 (describe-char . 18)
 (pdb . 1)
 (pwd . 269)
 (company-complete . 89)
 (eshell . 231)
 (package-list-packages . 6)
 (indent-region . 621)
 (make-frame . 39)
 (dired-create-directory . 1)
 (ibuffer . 47)
 (c++-mode . 21)
 (comment-region . 615)
 (ad-update . 3)
 (narrow-to-region . 115)
 (calc . 2)
 (calendar . 12)
 (frameset-to-register . 1)
 (makefile-mode . 5)
 (info . 3)
 (python-mode . 19)
 (Info-search . 4)
 (eww-open-file . 9)
 (savehist-mode . 3)
 (align . 147)
 (align-regexp . 132)
 (delete-frame . 36)
 (uncomment-region . 307)
 (yank . 1)
 (org-table-iterate . 67)
 (tramp-cleanup-all-connections . 1)
 (ibuffer-do-sort-by-major-mode . 1)
 (describe-face . 1)
 (flyspell-word . 1)
 (flyspell-correct-word . 1)
 (flyspell-correct-word-before-point . 8)
 (rename-file . 1)
 (x-clipboard-yank . 79)
 (diff . 3)
 (debug . 4)
 (gdb . 59)
 (compile . 197)
 (perl-mode . 3)
 (org-table-export . 1)
 (byte-compile-file . 3)
 (irony-mode . 7)
 (irony-install-server . 4)
 (magit-blame . 293)
 (flyspell-goto-next-error . 2)
 (reverse-region . 2)
 (vtex-insert-leftright-parentheses . 3)
 (fundamental-mode . 14)
 (prm-mode . 3)
 (edebug-defun . 3)
 (irony-version . 1)
 (c-backslash-region . 1)
 (sh-mode . 6)
 (fortran-mode . 4)
 (magit-blame-quit . 251)
 (vtex-mode . 7)
 (magit-run-gitk . 29)
 (markdown . 1)
 (markdown-mode . 5)
 (org-mode . 4)
 (increment-register . 2)
 (org-table-get-stored-formulas . 2)
 (table-insert-row . 2)
 (org-table-insert-row . 51)
 (set-buffer-file-coding-system . 2)
 (animate-birthday-present . 2)
 (c-version . 1)
 (compilation-mode . 4)
 (eww-back-url . 3)
 (nslookup . 1)
 (auto-fill-mode . 1)
 (decrement-number-at-point . 72)
 (wdired-change-to-wdired-mode . 2)
 (load-file . 2)
 (LilyPond-mode . 2)
 (shell-mode . 1)
 (ucs-insert . 1)
 (toggle-word-wrap . 1)
 (delete-file . 4)
 (grep-mode . 3)
 (grep . 2)
 (ruby-mode . 1)
 (visual-line-mode . 3)
 (toggle-truncate-lines . 3)
 (master-mode . 2)
 (iso-spanish . 2)
 (octave-mode . 57)
 (increment-number-at-point . 123)
 (LaTeX-mode . 5)
 (html-line . 1)
 (html-mode . 34)
 (table-delete-column . 2)
 (select-frame . 1)
 (org-odt-export-to-odt . 2)
 (count-words . 1)
 (isearch-xterm-paste . 1)
 (lisp-mode . 2)
 (lisp-interaction-mode . 4)
 (conf-mode . 4)
 (mkdir . 1)
 (apropos . 1)
 (info-apropos . 3)
 (cmake-help . 1)
 (clipboard-yank . 9)
 (thumbs . 1)
 (message-cross-post-followup-to-header . 2)
 (insert-char . 1)
 (company-xcode . 1)
 (magit-diff . 1)
 (org-display-inline-images . 4)
 (linum-mode . 2)
 (man . 1)
 (recover-this-file . 1)
 (eww-reload . 2)
)
